<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rich cuisine</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Rich Cuisine</h1>
      <div class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact</a></li>
          <li><a class="reservation" href="#">Reservation</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <h3>Welcome to cuisine</h3>
      <h1>Rich Healthy and natural food</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi in id
        iusto laboriosam tempora repellat.
      </p>
    </div>
    <div class="search">
      <input type="text" placeholder="Search food" />
    </div>
    <div class="submit">
      <a href="#">submit</a>
    </div>
  </body>
</html>
